<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle in html</title>
    <style>
        body{margin:0;
        padding: 0;}
        
        .start{
            position:relative;
            top:450px;
            left:90px;
            width:80px;
            height:30px;
            font-size: 16px;
            background-color: cornflowerblue;
            color:#fcfcfc;
            font-family: verdana;
            border: 1px solid cornflowerblue;
            border-radius: 2px;
        }
        
        .reset{
            
            position:relative;
            top:450px;
            left:130px;
            width:80px;
            height:30px;
            font-size: 16px;
            background-color: #fcfcfc;
            color:cornflowerblue;
            font-family: verdana;
            border: 1px solid cornflowerblue;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<button class="start">Start</button>
<button class="reset">Reset</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
<script src="circle.js"></script>
</html>